<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            width: 300px;
            padding: 16px;
            background-color: white;
            margin: 0 auto;
            border: 1px solid black;
            border-radius: 4px;
        }
        input[type=text], input[type=password] {
            width: 90%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
            border-radius: 8px;
        }
        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            border-radius: 8px;
        }
        .btn:hover {
            opacity:1;
        }

        .eye-icon img {
            width: 24px;
            height: 24px;
        }
        .eye-icon {
            position: absolute;
            right: 5px;
            top: 25%;
            /* transform: translateY(-50%); */
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; font-size: 24px; font-weight: bold;">Login</h1>
    <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" id="uname" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <div style="position: relative;">
            <input type="password" placeholder="Enter Password" id="psw" name="psw" required>
            <span class="eye-icon" onclick="myFunction()">
                <img src="https://img.icons8.com/material-outlined/24/000000/visible.png"/>
            </span>
        </div>
    
        

        <button type="submit" onclick="validate()" class="btn">Login</button>
        <p><a href="#">Forgot password?</a></p>
        <p>Don't have an account? <a href="#">Sign up</a></p>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("psw");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }

            // eye image change on click
            var img = document.querySelector('.eye-icon img');
            if (img.getAttribute('src') === 'https://img.icons8.com/material-outlined/24/000000/visible.png') {
                img.src = 'https://img.icons8.com/material-outlined/24/000000/invisible.png';
            } else {
                img.src = 'https://img.icons8.com/material-outlined/24/000000/visible.png';
            }
        }

        function validate(){
            var username = document.getElementById('uname').value;
            var password = document.getElementById('psw').value;

            // console.log(username.value);
            // console.log(username.length);
            // console.log(password.value);
            // console.log(password.length);


            if (username.length < 6){
                alert("username must be atleast 6 char long.");
            }
            if (username === 'admin123' && password === 'admin') {
                alert('You have successfully logged in.');
                window.location = './home.html';
            } else {
                alert('Invalid credentials.');
            }
        }
    </script>
</body>
</html>