<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            width: 500px;
            padding: 16px;
            background-color: white;
            margin: 0 auto;
            border: 1px solid black;
            border-radius: 4px;
        }
        input[type=text], input[type=password], input[type=email], input[type=tel], input[type=date], textarea {
            width: 90%;
            border-radius: 8px;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        input[type=text]:focus, input[type=password]:focus, input[type=email]:focus, input[type=tel]:focus, input[type=date]:focus, textarea:focus {
            background-color: #ddd;
            outline: none;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            border-radius: 8px;
        }
        .btn:hover {
            opacity:1;
        }
        select {
            width: 40%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
            border-radius: 8px;
        }
        select:focus {
            background-color: #ddd;
            outline: none;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; font-size: 24px; font-weight: bold;">Sign up</h1>
    <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" id="uname" name="username" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="psw" name="psw" required>

        <label for="cpsw"><b>Confirm Password</b></label>
        <input type="password" placeholder="Confirm Password" id="cpsw" name="cpsw" required>

        <label for="email"><b>Email</b></label>
        <input type="email" placeholder="Enter Email" id="email" name="email" required>

        <label for="tel"><b>Mobile Number</b></label>
        <input type="tel" placeholder="Enter Mobile Number" id="tel" name="tel" required>

        <label for="dob"><b>Date of Birth</b></label>
        <input type="date" id="dob" name="dob" required>

        <label for="gender"><b>Gender</b></label>
        <select name="gender" id="gender" required>
            <option value="">Select...</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>
        <br>

        <label for="address"><b>Address</b></label>
        <textarea placeholder="Enter Address" name="address" id="address" required></textarea>

        

        <button type="submit" onclick="validateForm()" class="btn">Register</button>
    </div>
    <script src="./validate.js"></script>
</body>
</html>